{
  "name": "collectivecare-openai-proxy",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/node": "^3.2.0",
    "jose": "^5.9.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
